# SamllServices

./: .gitignore  README.md  pom.xml
code-mybatis-plus-generator/: pom.xml
code-mybatis-plus-generator/src/main/java/com/cn/wkm/: CodeGenerator.java  WebApplication.java
code-mybatis-plus-generator/src/main/java/com/cn/wkm/base/api/: IController.java  IErrorCode.java  R.java
code-mybatis-plus-generator/src/main/java/com/cn/wkm/base/config/: MybatisPlusConfig.java
code-mybatis-plus-generator/src/main/java/com/cn/wkm/base/constant/: Constant.java
code-mybatis-plus-generator/src/main/java/com/cn/wkm/base/entity/: BasePage.java
code-mybatis-plus-generator/src/main/java/com/cn/wkm/base/handler/: CustomMetaObjectHandler.java  CustomTenantHandler.java
code-mybatis-plus-generator/src/main/java/com/cn/wkm/controller/: SysDatabaseController.java  SysUserDatabaseController.java
code-mybatis-plus-generator/src/main/java/com/cn/wkm/entity/: SysDatabase.java  SysUserDatabase.java
code-mybatis-plus-generator/src/main/java/com/cn/wkm/mapper/: SysDatabaseMapper.java  SysUserDatabaseMapper.java
code-mybatis-plus-generator/src/main/java/com/cn/wkm/service/: SysDatabaseService.java  SysUserDatabaseService.java
code-mybatis-plus-generator/src/main/java/com/cn/wkm/service/impl/: SysDatabaseServiceImpl.java  SysUserDatabaseServiceImpl.java
code-mybatis-plus-generator/src/main/java/com/cn/wkm/utils/: BaseCodeGenerator.java  GeneratorEntity.java
code-mybatis-plus-generator/src/main/resources/: application.yml  bootstrap.yml  logback-boot.xml
code-mybatis-plus-generator/src/main/resources/mapper/: SysDatabaseMapper.xml  SysUserDatabaseMapper.xml
code-mybatis-plus-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entity.page.java.ftl  serviceImpl.java.ftl
code-mybatis-plus-generator/src/main/resources/templates/参考模板/: controller.java.ftl
common/: pom.xml
common/src/main/java/com/cn/wkm/base/api/: IController.java
common/src/main/java/com/cn/wkm/base/config/: NacosConfig.java  ReadConfig.java  SwaggerConfig.java
common/src/main/java/com/cn/wkm/base/config/druid/: DruidConfiguration.java  DruidDataSourceProperties.java  DynamicDataSource.java
common/src/main/java/com/cn/wkm/base/constant/: Constant.java
common/src/main/java/com/cn/wkm/base/entity/: Base.java  BaseEntity.java
common/src/main/java/com/cn/wkm/base/enums/: ApiErrorCode.java
common/src/main/java/com/cn/wkm/base/handler/: CustomMetaObjectHandler.java  CustomTenantHandler.java
common/src/main/java/com/cn/wkm/config/: SwaggerConfig.java
common/src/main/java/com/cn/wkm/entity/: Consumer.java  Producer.java  Result.java
common/src/main/java/com/cn/wkm/utils/: ConfigExample.java  SpringContextUtils.java
mapper-service/: pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/cn/wkm/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.yml
nacos-provide/: pom.xml
nacos-provide/src/main/java/com.cn.wkm/: NacosProvideApplication.java
nacos-provide/src/main/resources/: application.yml
producer-service/: pom.xml
producer-service/src/main/java/com/cn/wkm/: ProducerApplication.java
producer-service/src/main/java/com/cn/wkm/controller/: ProducerController.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/cn/wkm/: Test.java
